{
  "name": "backecommer",
  "version": "1.0.0",
  "description": "backend para el ecommerce",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon .",
    "start": "node index.js"
  },
  "author": "Angel",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-fileupload": "^1.5.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.6.3",
    "ng-recaptcha": "^13.2.1"
  }
}
